<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyến💘</title>
</head>
<body>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        .wrap{
            position: relative;
            width: 100%;
            height: 100%;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .background{
            position: absolute;
            top: 120px;
            right: 489px;
            width: 200px;
            height: 200px;
        }
        .btn-to-card{
            width: 100px;
            height: 100px;
            background-image: url(./dua.gif);
            background-size: contain;
            background-repeat: no-repeat;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 50%; */
        }
        .link-card{
            width: 100%;
            height: 100%;
        }
        .text{
            z-index: 1;
            position: absolute;
            top: 192px;
            right: 556px;
            color: #fd8583;
        }
    </style>
    <div class="wrap">
        <button class="btn-to-card">
            <a href="card.html" class="link-card"></a>
        </button>
        <span class="text">Lần cúi cùng <br/>nè chị :))</span>
        <img class="background" src="./a4.gif" alt="">
    </div>
</body>
</html>