<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tuyến💘</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

<style>
  html, body {
      margin: 0;
      height: 100%;
  }
  /* .wrap{
      position: relative;
      width: 100%;
      height: 100%;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
  } */
  .background{
      position: absolute;
      top: 170px;
      right: 500px;
      width: 200px;
      height: 200px;
  }
  .btn-to-card{
      width: 100px;
      height: 100px;
      background-image: url(./start.gif);
      background-size: contain;
      background-repeat: no-repeat;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border-radius: 50%; */
  }
  .link-card{
      width: 100%;
      height: 100%;
  }
  .text{
      position: absolute;
      top: 235px;
      right: 549px;
      color: #fd8583;
  }
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- 

    Hi, this demo was based on www.hellothierry.com slider.
    Original concept by Jean-Christophe Suzanne.
    Coded by Gláuber Sampaio (@glauber_sampaio).

    Have fun!

-->
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<div id="content">
            
   <div id="slider">

      <img src="t1.jpg" alt="This is just" data-url="#1">
      <img src="t2.jpg" alt="a sister" data-url="#2">
      <img src="t3.jpg" alt="a girl" data-url="#3">
      <img src="t4.jpg" alt="so beautiful" data-url="#4">

   </div>

   <!-- <span class="c">Song</span> -->
   <div class="wrap c">
      <button class="btn-to-card">
          <a href="0.html" class="link-card"></a>
      </button>
      <img class="background" src="" alt="">
    </div>
</div>
<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/73159/classie.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/73159/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
